<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="custom_modal">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="margin-top">34</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">&lt;span size="x-large"&gt;
Now suppose you want to copy a file from your &lt;span foreground="#4c93ef"&gt;work qube&lt;/span&gt; to your &lt;span foreground="#f8de00"&gt;personal qube&lt;/span&gt;
&lt;/span&gt;</property>
        <property name="use-markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
